1) Посмотреть где я - pwd
--------------------------
/c/Users/Vova/desktop
--------------------------
2) Создать папку - mkdir linuxtest
---------------------------
---------------------------
3) Зайти в папку - cd linuxtest
---------------------------
 ~/desktop/linuxtest
---------------------------
4) Создать 3 папки - mkdir 1 2 3
---------------------------
$ ls
1/  2/  3/
---------------------------
5) Зайти в любоую папку - cd 1 
---------------------------
~/desktop/linuxtest/1
---------------------------
6) Создать 5 файлов (3 txt, 2 json) - touch {1.txt,2.txt,3.txt,4.json,5.json}
---------------------------
---------------------------
7) Создать 3 папки - mkdir 4 5 6
----------------------------
----------------------------
8. Вывести список содержимого папки - ls
----------------------------
1.txt  2.txt  3.txt 4.json  5.json 4/ 5/ 6/
----------------------------
9) + Открыть любой txt файл - vim(nano) 1.txt
----------------------------
----------------------------
10) + написать туда что-нибудь, любой текст. -  i "Привет"
----------------------------
----------------------------
11) + сохранить и выйти - esc :wq
----------------------------
----------------------------
12) Выйти из папки на уровень выше - cd..
----------------------------
~/desktop/linuxtest
----------------------------
13) переместить любые 2 файла, которые вы создали, в любую другую папку - mv /C/Users/Vova/desktop/linuxtest/1/{1.txt,4.json} /C/Users/Vova/desktop/linuxtest/1/4 
----------------------------
----------------------------
14) скопировать любые 2 файла, которые вы создали, в любую другую папку - cp /C/Users/Vova/desktop/linuxtest/1/{2.txt,5.json} /C/Users/Vova/desktop/linuxtest/1/5/
----------------------------
----------------------------
15) Найти файл по имени - find -name "3.txt"
----------------------------
./1/3.txt
----------------------------
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает less -f 2.txt | grep -i asd (grep служит для отобра данных)
----------------------------
asd
qwasd
123asd
zasdxc
----------------------------
17) вывести несколько первых строк из текстового файла -  head -n 3 2.txt
----------------------------
----------------------------
18) вывести несколько последних строк из текстового файла -  tail -n 2 2.txt
----------------------------
----------------------------
19) просмотреть содержимое длинного файла (команда less) изучите как она работает- less 2.txt. Команда более удобная для просмотра больших файлом чем команда CAT. Так же можно просматривать файл в режиме реального временис ключом -F
----------------------------
----------------------------
20) вывести дату и врем - date
-----------------------------
Thu Feb 17 10:34:45 RTZ 2022
-----------------------------

Задание *
1) Отправить http запрос на сервер - curl http://162.55.220.72:5005/terminal-hw-request, получаем в ответ перейти на другой URL 
2)  curl "http://162.55.220.72:5005/get_method?name=Volodya&age=27" получаем "Volodya","27"
3) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd desktop/linuxtest/2
mkdir 123 345 567
cd 123
touch {1.txt,2.txt,3.txt,4.json,5.json}
mkdir asd zxc qwe
ls
mv {1.txt,4.json} zxc/

